server.port=8083
spring.application.name=payment-service
eureka.client.register-with-eureka=true
spring.data.mongodb.uri=mongodb+srv://harsha:harsha@cluster0.d66mb.mongodb.net/test

spring.data.mongodb.database=BookingDB



## Email configurations##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshacena@gmail.com
spring.mail.password=mpltclcuchizonmb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

## Swaggerdetails
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

