server.port=8086
spring.application.name=Checkin-microservice
eureka.client.register-with-eureka=true
spring.data.mongodb.uri=mongodb+srv://harsha:harsha@cluster0.d66mb.mongodb.net/test

spring.data.mongodb.database=CheckinDB

## Swaggerdetails
spring.mvc.pathmatch.matching-strategy=ant-path-matcher